<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
tools:context=".RegisterActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/registerImageview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/signup_photo"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>


        <EditText
            android:id="@+id/register_email"
            android:hint="Email..."
            android:layout_alignParentStart="true"
            android:inputType="textEmailAddress"
            android:background="@drawable/inputs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:textColor="@android:color/black"
            android:textColorHint="#8A8889"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/ic_email_24dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_below="@+id/registerImageview"/>


        <EditText
            android:id="@+id/register_password"
            android:hint="Password..."
            android:layout_alignParentStart="true"
            android:inputType="textPassword"
            android:background="@drawable/inputs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:textColorHint="#8A8889"
            android:drawableLeft="@drawable/ic_lock_24dp"
            android:drawablePadding="3dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_below="@+id/register_email"/>




        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_password"
            android:padding="4dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="10dp"
            android:text="Create Account"
            android:textColor="@android:color/background_light"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:background="@drawable/buttons"/>

        <TextView
            android:id="@+id/alread_have_an_account_link"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="23dp"
            android:text="Have An Account ?"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/register_button"/>



    </RelativeLayout>

</ScrollView>

</RelativeLayout>